<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Action24_Modify_ValidateMultipleValue" Id="b33dd3d9-8a57-423f-a33b-45bff47f1125" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="AdvancedSearch_CustomizedField_AliasName.05b57157-fd34-4d78-966e-bf09115299f0.rec.webtestresult">
  <Items>
    <IncludedWebTest Name="HomeUID1Login" Path="..\homeuid1login.webtest" Id="1cddeae3-759a-4014-9518-eaa5e18ea305" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <IncludedWebTest Name="Action24_Modify_Config_Inherit_DV" Path="action24_modify_config_inherit_dv.webtest" Id="c2a476a7-57c4-4dc0-851a-5bf4ea62f3ca" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/Web/Navigate/View.asp" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer}}/Web/View/ViewDocsList.asp" ReportingName="">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ListGridID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&lt;div id=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="ExtractRandomMatch" Value="False" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam13.CMD" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?CMD=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam14.ID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;ID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="ID" Value="3" RecordedValue="3" CorrelationBinding="{{QueryStringParam21.ID}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Comment CommentText="Invalid strong data type input" />
    <Request Method="POST" Version="1.1" Url="{{WebServer}}/Web/Doc/DocEdit.asp" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;ReleaseDate&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Message=&quot;The DateTime represented" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;ExpiryDate&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;Tag_M25&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Message=&quot;String was not recognized as a valid DateTime.&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;Tag_M26&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;Tag_M27&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Message=&quot;Input string was not in a correct format.&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <QueryStringParameters>
        <QueryStringParameter Name="CMD" Value="Open" RecordedValue="Open" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ID" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Type" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ListID" Value="{{ListGridID}}" RecordedValue="BBCB2|ListGrid" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Index" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="MenuCMD" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ACMD" Value="Validate" RecordedValue="Validate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="DocTypeID" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DocTitle" Value="DiffrentSize" RecordedValue="DiffrentSize" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DocDescr" Value="8 page for stamp position" RecordedValue="8 page for stamp position" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Author" Value="Doxim author" RecordedValue="Doxim author" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ReleaseDate" Value="2010-11-31" RecordedValue="2010-11-31" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ExpiryDate" Value="2020-11" RecordedValue="2020-11-18" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M24" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M25" Value="2010" RecordedValue="2010-12-31" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M26" Value="123456aa" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M27" Value="1234.56.56.56" RecordedValue="1234.56" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 321" RecordedValue="Multiple value 321" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 123" RecordedValue="Multiple value 123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="66778899" RecordedValue="66778899" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertE" RecordedValue="InsertE" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertA" RecordedValue="InsertA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M14" Value="Letterhead" RecordedValue="Letterhead" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Comment CommentText="Invalid Multiple value input " />
    <Request Method="POST" Version="1.1" Url="{{WebServer}}/Web/Doc/DocEdit.asp" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Completed Successfully" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="False" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;Tag_M28&quot; Method=&quot;ByIndex&quot; Value=&quot;3&quot; Message=&quot;Value can not duplicated!&quot;/&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;Tag_M13&quot; Method=&quot;ByIndex&quot; Value=&quot;0&quot; Message=&quot;Value is not in the defined list!&quot;/&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;Tag_M13&quot; Method=&quot;ByIndex&quot; Value=&quot;3&quot; Message=&quot;Value can not duplicated!&quot;/&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&lt;Field Name=&quot;Tag_M14&quot; Method=&quot;ByIndex&quot; Value=&quot;1&quot; Message=&quot;Value is not in the defined list!&quot;/&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.ID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?ID=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.Type" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Type=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam4.ListID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;ListID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam5.Index" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Index=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="CMD" Value="Open" RecordedValue="Save" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ID" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Type" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ListID" Value="{{ListGridID}}" RecordedValue="99D9E|ListGrid" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Index" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="MenuCMD" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ACMD" Value="Validate" RecordedValue="Validate" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="DocTypeID" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DocTitle" Value="DiffrentSize modify" RecordedValue="DiffrentSize" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DocDescr" Value="8 page for stamp position modify" RecordedValue="8 page for stamp position" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Author" Value="Doxim author modify" RecordedValue="Doxim author" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ReleaseDate" Value="2010-12-28" RecordedValue="2010-11-18" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ExpiryDate" Value="2020-12-28" RecordedValue="2020-11-18" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M24" Value="0" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M25" Value="2012-12-22" RecordedValue="2010-12-31" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M26" Value="123456789" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M27" Value="123456.789" RecordedValue="1234.56" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 987 modify" RecordedValue="Multiple value 321" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 789 modify" RecordedValue="Multiple value 123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="11223344  modify" RecordedValue="66778899" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 987 modify" RecordedValue="Multiple value 321" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertBB" RecordedValue="InsertE" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertC" RecordedValue="InsertA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertD" RecordedValue="InsertA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertD" RecordedValue="InsertA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M14" Value="Stamp A" RecordedValue="Letterhead" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M14" Value="Stamp AA" RecordedValue="Letterhead" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M14" Value="Letterhead" RecordedValue="Letterhead" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Comment CommentText="Multiple value check" />
    <Request Method="POST" Version="1.1" Url="{{WebServer}}/Web/Doc/DocEdit.asp" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Completed Successfully" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.ID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?ID=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.Type" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Type=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam4.ListID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;ListID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam5.Index" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Index=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="CMD" Value="Save" RecordedValue="Save" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ID" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Type" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ListID" Value="{{ListGridID}}" RecordedValue="99D9E|ListGrid" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Index" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="MenuCMD" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ACMD" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="DocTypeID" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DocTitle" Value="DiffrentSize modify" RecordedValue="DiffrentSize" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DocDescr" Value="8 page for stamp position modify" RecordedValue="8 page for stamp position" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Author" Value="Doxim author modify" RecordedValue="Doxim author" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ReleaseDate" Value="2010-12-28" RecordedValue="2010-11-18" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ExpiryDate" Value="2022-12-28" RecordedValue="2020-11-18" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M24" Value="0" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M25" Value="2012-12-22" RecordedValue="2010-12-31" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M26" Value="123456789" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M27" Value="123456.789" RecordedValue="1234.56" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 7 modify" RecordedValue="Multiple value 123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 2 modify" RecordedValue="66778899" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 5 modify" RecordedValue="Multiple value 321" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 0 modify" RecordedValue="Multiple value 123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertA" RecordedValue="InsertE" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertC" RecordedValue="InsertA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertF" RecordedValue="InsertA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertB" RecordedValue="InsertA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M14" Value="Stamp not valid value" RecordedValue="Letterhead" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M14" Value="Letterhead" RecordedValue="Letterhead" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/Web/Doc/DocDetail.asp" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="Windows-1252" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Multiple value 7 modify&lt;BR&gt;Multiple value 2 modify&lt;BR&gt;Multiple value 5 modify&lt;BR&gt;Multiple value 0 modify&lt;BR&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="InsertA&lt;BR&gt;InsertC&lt;BR&gt;InsertF&lt;BR&gt;InsertB&lt;BR&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Letterhead&lt;BR&gt;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <QueryStringParameters>
        <QueryStringParameter Name="ID" Value="3" RecordedValue="3" CorrelationBinding="{{QueryStringParam14.ID}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="CMD" Value="Open" RecordedValue="Open" CorrelationBinding="{{QueryStringParam13.CMD}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="index" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ListID" Value="{{ListGridID}}" RecordedValue="204D1|ListGrid" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Type" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Comment CommentText="Original data" />
    <Request Method="POST" Version="1.1" Url="{{WebServer}}/Web/Doc/DocEdit.asp" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="Completed Successfully" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.ID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?ID=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.Type" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Type=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam4.ListID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;ListID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam5.Index" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Index=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="CMD" Value="Save" RecordedValue="Save" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ID" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Type" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ListID" Value="{{ListGridID}}" RecordedValue="99D9E|ListGrid" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Index" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="MenuCMD" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ACMD" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="DocTypeID" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DocTitle" Value="DiffrentSize" RecordedValue="DiffrentSize" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DocDescr" Value="8 page for stamp position" RecordedValue="8 page for stamp position" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Author" Value="Doxim author" RecordedValue="Doxim author" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ReleaseDate" Value="2010-11-18" RecordedValue="2010-11-18" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ExpiryDate" Value="2020-11-18" RecordedValue="2020-11-18" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M24" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M25" Value="2010-12-31" RecordedValue="2010-12-31" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M26" Value="123456" RecordedValue="123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M27" Value="1234.56" RecordedValue="1234.56" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 321" RecordedValue="Multiple value 321" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="Multiple value 123" RecordedValue="Multiple value 123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M28" Value="66778899" RecordedValue="66778899" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertE" RecordedValue="InsertE" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M13" Value="InsertA" RecordedValue="InsertA" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Tag_M14" Value="Letterhead" RecordedValue="Letterhead" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/Web/Doc/DocEdit.asp" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="Windows-1252" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="DocTitle" />
            <RuleParameter Name="ExpectedValue" Value="DiffrentSize" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="DocDescr" />
            <RuleParameter Name="ExpectedValue" Value="8 page for stamp position" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="Author" />
            <RuleParameter Name="ExpectedValue" Value="Doxim author" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="ReleaseDate" />
            <RuleParameter Name="ExpectedValue" Value="2010-11-18" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="ExpiryDate" />
            <RuleParameter Name="ExpectedValue" Value="2020-11-18" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlSelectTag, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Selected Option" Description="Validates that the specified option in the HTML 'select' tag is selected." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="SelectTagName" Value="Tag_M24" />
            <RuleParameter Name="ExpectedSelectedOption" Value="Yes" />
            <RuleParameter Name="Index" Value="-1" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="Tag_M25" />
            <RuleParameter Name="ExpectedValue" Value="2010-12-31" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="Tag_M26" />
            <RuleParameter Name="ExpectedValue" Value="123456" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="Tag_M27" />
            <RuleParameter Name="ExpectedValue" Value="1234.56" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="Tag_M28" />
            <RuleParameter Name="ExpectedValue" Value="Multiple value 321" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="Tag_M28" />
            <RuleParameter Name="ExpectedValue" Value="Multiple value 123" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="Tag_M28" />
            <RuleParameter Name="ExpectedValue" Value="66778899" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="2" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlSelectTag, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Selected Option" Description="Validates that the specified option in the HTML 'select' tag is selected." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="SelectTagName" Value="Tag_M13" />
            <RuleParameter Name="ExpectedSelectedOption" Value="InsertE" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlSelectTag, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Selected Option" Description="Validates that the specified option in the HTML 'select' tag is selected." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="SelectTagName" Value="Tag_M13" />
            <RuleParameter Name="ExpectedSelectedOption" Value="InsertA" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlSelectTag, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Selected Option" Description="Validates that the specified option in the HTML 'select' tag is selected." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="SelectTagName" Value="Tag_M14" />
            <RuleParameter Name="ExpectedSelectedOption" Value="Letterhead" />
            <RuleParameter Name="Index" Value="-1" />
            <RuleParameter Name="IgnoreCase" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <QueryStringParameters>
        <QueryStringParameter Name="CMD" Value="Open" RecordedValue="Open" CorrelationBinding="{{QueryStringParam13.CMD}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ID" Value="3" RecordedValue="3" CorrelationBinding="{{QueryStringParam14.ID}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ListID" Value="{{ListGridID}}" RecordedValue="204D1|ListGrid" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Index" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Type" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="MenuCMD" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ACMD" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>